{
  "name": "flap-monitor",
  "version": "1.2.20",
  "description": "Flap.sh 页面、metadata schema、金库、Factory 底池与核心合约完整性监控",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node monitor.mjs",
    "check": "node monitor.mjs check"
  }
}
